launch_status failed=0 1718825237000000000
launch_status broken=0 1718825237000000000
launch_status passed=17 1718825237000000000
launch_status skipped=0 1718825237000000000
launch_status unknown=1 1718825237000000000
launch_time duration=60202 1718825237000000000
launch_time min_duration=1 1718825237000000000
launch_time max_duration=6490 1718825237000000000
launch_time sum_duration=41240 1718825237000000000
launch_retries retries=0 1718825237000000000
launch_retries run=18 1718825237000000000
