launch_status failed=0 1718775438000000000
launch_status broken=0 1718775438000000000
launch_status passed=9 1718775438000000000
launch_status skipped=0 1718775438000000000
launch_status unknown=1 1718775438000000000
launch_time duration=15736 1718775438000000000
launch_time min_duration=1 1718775438000000000
launch_time max_duration=2853 1718775438000000000
launch_time sum_duration=13280 1718775438000000000
launch_retries retries=10 1718775438000000000
launch_retries run=10 1718775438000000000
