launch_status failed=0 1718821958000000000
launch_status broken=0 1718821958000000000
launch_status passed=25 1718821958000000000
launch_status skipped=0 1718821958000000000
launch_status unknown=1 1718821958000000000
launch_time duration=55123 1718821958000000000
launch_time min_duration=1 1718821958000000000
launch_time max_duration=5487 1718821958000000000
launch_time sum_duration=59433 1718821958000000000
launch_retries retries=0 1718821958000000000
launch_retries run=26 1718821958000000000
