launch_status failed=0 1718821555000000000
launch_status broken=0 1718821555000000000
launch_status passed=25 1718821555000000000
launch_status skipped=0 1718821555000000000
launch_status unknown=1 1718821555000000000
launch_time duration=66846 1718821555000000000
launch_time min_duration=2 1718821555000000000
launch_time max_duration=4876 1718821555000000000
launch_time sum_duration=55554 1718821555000000000
launch_retries retries=0 1718821555000000000
launch_retries run=26 1718821555000000000
